--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -25,6 +25,9 @@ if (Threads_FOUND AND OPENGL_FOUND AND G
   add_executable(freenect-chunkview chunkview.c)
   add_executable(freenect-micview micview.c)
 
+  # overload since seems not discovered on sid for some reason
+  set(GLUT_LIBRARY glut)
+
   target_link_libraries(freenect-glview freenect ${OPENGL_LIBRARIES} ${GLUT_LIBRARY} ${CMAKE_THREAD_LIBS_INIT} ${MATH_LIB})
   target_link_libraries(freenect-regview freenect ${OPENGL_LIBRARIES} ${GLUT_LIBRARY} ${CMAKE_THREAD_LIBS_INIT} ${MATH_LIB})
   target_link_libraries(freenect-hiview freenect ${OPENGL_LIBRARIES} ${GLUT_LIBRARY} ${CMAKE_THREAD_LIBS_INIT} ${MATH_LIB})
--- a/wrappers/cpp/CMakeLists.txt
+++ b/wrappers/cpp/CMakeLists.txt
@@ -12,6 +12,9 @@ if (BUILD_EXAMPLES)
   add_executable(freenect-cppview cppview.cpp)
   add_executable(freenect-cpp_pcview cpp_pc_view.cpp)
 
+  # overload since seems not discovered on sid for some reason
+  set(GLUT_LIBRARY glut)
+
   target_link_libraries(freenect-cppview freenect ${OPENGL_LIBRARIES} ${GLUT_LIBRARY} ${CMAKE_THREAD_LIBS_INIT} ${MATH_LIB})
   target_link_libraries(freenect-cpp_pcview freenect ${OPENGL_LIBRARIES} ${GLUT_LIBRARY} ${CMAKE_THREAD_LIBS_INIT} ${MATH_LIB})
 
